# TrafficInspectionApp

./: README.md  RelateModel.drawio  lab3DB.drawio  lab4.drawio  Диаграмма без названия.drawio
TrafficInspection/: api.md  db.sql  docker-compose.yml  pom.xml
TrafficInspection/docker/pgsql/: create_db.sql
TrafficInspection/docker/spring-boot/: Dockerfile
TrafficInspection/src/main/java/dstu/inspection/: TrafficInspectionApplication.java
TrafficInspection/src/main/java/dstu/inspection/config/: AuthSuccessHandler.java  SecurityConfig.java
TrafficInspection/src/main/java/dstu/inspection/controller/: AdminController.java  AuthenticationController.java  DepartmentController.java  DriverController.java  LandingController.java  LoginController.java  MainController.java  PdfController.java  UserController.java
TrafficInspection/src/main/java/dstu/inspection/dto/: DriverDto.java  InspectLicenseDto.java  LicenseDto.java  UserDto.java  UserLicenseDto.java  ViolationDto.java
TrafficInspection/src/main/java/dstu/inspection/entity/: Category.java  Certificate.java  Department.java  Driver.java  Employee.java  Fine.java  License.java  Violation.java
TrafficInspection/src/main/java/dstu/inspection/mapper/: CertificateMapper.java  LicenseMapper.java  ViolationMapper.java
TrafficInspection/src/main/java/dstu/inspection/repository/: CategoryRepository.java  CertificateRepository.java  DepartmentRepository.java  DriverRepository.java  EmployeeRepository.java  FineRepository.java  LicenseRepository.java  ViolationRepository.java
TrafficInspection/src/main/java/dstu/inspection/service/: CategoryService.java  CertificateService.java  DepartmentService.java  DriverService.java  EmployeeService.java  FineService.java  InfoService.java  LicenseService.java  LicensesInfoService.java  StaticService.java  UserAlreadyExistAuthenticationException.java  UserService.java  VehicleService.java  ViolationService.java
TrafficInspection/src/main/java/dstu/inspection/utils/: PdfBuilder.java
TrafficInspection/src/main/java/dstu/inspection/validation/: DatePeriod.java  DatePeriodValidator.java  EmailValidator.java  UserAlreadyExistAuthenticationException.java  UserAlreadyExists.java  UserAlreadyExistsValidator.java  ValidEmail.java
TrafficInspection/src/main/java/dstu/trafficinspection/: TrafficInspectionApplication.java
TrafficInspection/src/main/java/dstu/trafficinspection/controller/: DepartmentController.java  DriverController.java
TrafficInspection/src/main/java/dstu/trafficinspection/dto/: DriverDto.java
TrafficInspection/src/main/java/dstu/trafficinspection/entity/: Department.java  Driver.java
TrafficInspection/src/main/java/dstu/trafficinspection/repository/: DepartmentRepository.java  DriverRepository.java
TrafficInspection/src/main/java/dstu/trafficinspection/service/: DepartmentService.java  DriverService.java
TrafficInspection/src/main/resources/: application.properties  application.yml
TrafficInspection/src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__add_schema_data.sql
TrafficInspection/src/main/resources/static/css/: components.css  header.css  landing.css  layout.css  login.css  style.css
TrafficInspection/src/main/resources/templates/: categories.html  departments.html  employees.html  fines.html  form.html  landing.html  login.html  profile.html  violations.html
TrafficInspection/src/main/resources/templates/components/: all_certificates.html  all_licenses.html  all_violations.html  footer.html  header.html  license.html  my_certificates.html  my_violations.html  nav_content.html  nav_panel.html  vehicles.html  violations.html
TrafficInspection/src/main/resources/templates/pages/: admin.html  categories.html  departments.html  employees.html  fines.html  guest_violations.html  landing.html  license.html  license_form.html  login.html  registration.html  vehicles.html  violations.html
TrafficInspection/src/main/resources/templates/pages/employee/: all_certificates.html  all_licenses.html  all_vehicles.html  all_violations.html  edit_certificate_form.html  edit_license_form.html  edit_violation_form.html  new_certificate_form.html  new_license_form.html  new_violation_form.html
TrafficInspection/src/main/resources/templates/pages/guest/: categories.html  departments.html  employees.html  fines.html  guest_violations.html  landing.html
TrafficInspection/src/main/resources/templates/pages/user/: license_form.html  (+4 more)
TrafficInspection/src/test/java/dstu/inspection/: TrafficInspectionApplicationTests.java
TrafficInspection/src/test/java/dstu/trafficinspection/: TrafficInspectionApplicationTests.java
(+46 files in other folders)
